[routes]
GET @home: /=Homepage->index
; Cache the employee route for 24 hours (60*60*24===86400)
; 1 week would be (60*60*24*7===604800)
; GET @employee: /e/@empno=Employee->info, 604800
; NOTE: if you cache and then change the template, your change does not appear
GET @employee: /e/@empno=Employee->info
GET @byorg: /o/@orgid=Employee->byOrg
GET @search: /search/@search=Employee->search
GET @newpics: /newpics=Admin->newpics
POST /newpics-save=Admin->newpicsSave
GET @nopics: /nopics=Admin->nopics

[redirects]
GET|HEAD /index=/
GET|HEAD /index.html=/
GET|HEAD /home=/